src/SimpleCRM.UI/View/LayoutView.xaml

<UserControl x:Class="SimpleCRM.UI.View.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCRM.UI.View"
             xmlns:helpers="clr-namespace:SimpleCRM.UI.View.Helpers" 
             xmlns:viewmodel="clr-namespace:SimpleCRM.Application.ViewModel;assembly=SimpleCRM.Application" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LayoutViewModel}"
             helpers:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1f1f1f">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:DashboardViewModel}">
            <local:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:InvoicesViewModel}">
            <local:InvoicesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:SettingsViewModel}">
            <local:SettingsViewModel/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:SidebarView/>
        <Border Grid.Column="1"
                Background="White"
                Margin="20"
                Padding="20"
                CornerRadius="20">
            <ContentControl Content="{Binding Content}"/>
        </Border>
    </Grid>
</UserControl>
